# ApiContestNew

./: ApiContestNew.sln  README.md
ApiContestNew/: ApiContestNew.csproj  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
ApiContestNew.Application/: ApiContestNew.Application.csproj
ApiContestNew.Application/Services/: AccountService.cs  AnimalService.cs  AnimalTypeService.cs  AnimalVisitedLocationService.cs  AreaAnalyticsService.cs  AreaService.cs  AuthenticationService.cs  LocationPointService.cs
ApiContestNew.Core/: ApiContestNew.Core.csproj
ApiContestNew.Core/Entities/: Account.cs  Animal.cs  AnimalType.cs  AnimalVisitedLocation.cs  LocationPoint.cs
ApiContestNew.Core/Handlers/: BasicAuthenticationHandler.cs
ApiContestNew.Core/Interfaces/Repositories/: IAccountRepository.cs  IAnimalRepository.cs  IAnimalTypeRepository.cs  IAnimalVisitedLocationRepository.cs  IAreaRepository.cs  IAuthenticationRepository.cs  ILocationPointRepository.cs
ApiContestNew.Core/Interfaces/Services/: IAccountService.cs  IAnimalService.cs  IAnimalTypeService.cs  IAnimalVisitedLocationService.cs  IAreaAnalyticsService.cs  IAreaService.cs  IAuthenticationService.cs  ILocationPointService.cs
ApiContestNew.Core/Models/Entities/: Account.cs  Animal.cs  AnimalAnalytics.cs  AnimalType.cs  AnimalVisitedLocation.cs  Area.cs  AreaAnalytics.cs  BaseEntity.cs  LocationPoint.cs
ApiContestNew.Core/Models/Filters/: AccountFilter.cs  AnimalFilter.cs  AnimalVisitedLocationFilter.cs  AreaAnalyticsFilter.cs  LocationPointFilter.cs
ApiContestNew.Core/Models/Responses/: ServiceResponse.cs  ServiceResponse200.cs  ServiceResponse201.cs  ServiceResponse400.cs  ServiceResponse403.cs  ServiceResponse404.cs  ServiceResponse409.cs
ApiContestNew.Core/Specifications/: BaseSpecification.cs  ISpecifications.cs  SpecificationEvaluator.cs
ApiContestNew.Core/Specifications/Account/: AccountByAuthData.cs  AccountByEmailWithAnimals.cs  AccountByFilterWithAnimals.cs  AccountByIdWithAnimals.cs
ApiContestNew.Core/Specifications/Animal/: AnimalByIdWithAll.cs  AnimalByWilterWithAll.cs
ApiContestNew.Core/Specifications/AnimalType/: TypeByIdWithAnimals.cs  TypeByTypeWithAnimals.cs  TypesByIds.cs
ApiContestNew.Core/Specifications/AnimalVisitedLocation/: LocationByAnimalAndFilterWithAll.cs  LocationByIdWithAll.cs  LocationsByTimeWithAll.cs
ApiContestNew.Core/Specifications/Area/: AreaByIdWithPoints.cs  AreaByNameWithPoints.cs
ApiContestNew.Core/Specifications/LocationPoint/: PointByCoordsWithAll.cs  PointByFilter.cs  PointByIdWithAll.cs
ApiContestNew.Infrastructure/: ApiContestNew.Infrastructure.csproj
ApiContestNew.Infrastructure/Data/: DataContext.cs
ApiContestNew.Infrastructure/Migrations/: 20230405221516_Initial.Designer.cs  20230405221516_Initial.cs  20230411165622_Initial.Designer.cs  20230411165622_Initial.cs  20230411200533_ChangeAnimalDatePrecision.Designer.cs  20230411200533_ChangeAnimalDatePrecision.cs  20230413130031_Initial.Designer.cs  20230413130031_Initial.cs  20230413133346_Initial.Designer.cs  20230413133757_Initial.Designer.cs  20230413133757_Initial.cs  20230413144023_AddPrecision.Designer.cs  20230413144023_AddPrecision.cs  20230413151108_Initial.Designer.cs  20230413151108_Initial.cs  20230413152407_Initial.Designer.cs  20230414125940_AddAccountsInitialize.Designer.cs  20230414125940_AddAccountsInitialize.cs  20230414174340_FixAccountsInitialize.Designer.cs  20230414174340_FixAccountsInitialize.cs  20230414193448_AddArea.Designer.cs  20230414193448_AddArea.cs  20230414204327_AddAreaDbSet.Designer.cs  20230414204327_AddAreaDbSet.cs  20230419182331_ChangeAnimalVisitedLocation.Designer.cs  20230419182331_ChangeAnimalVisitedLocation.cs  DataContextModelSnapshot.cs
ApiContestNew.Infrastructure/Repositories/: AccountRepository.cs  AnimalRepository.cs  AnimalTypeRepository.cs  AnimalVisitedLocationRepository.cs  AreaRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  LocationPointRepository.cs
ApiContestNew/Controllers/: AccountController.cs  AnimalController.cs  AnimalTypeController.cs  AnimalVisitedLocationController.cs  AreaAnalyticsController.cs  AreaController.cs  AuthenticationController.cs  CoolController.cs  LocationPointController.cs  WeatherForecastController.cs
ApiContestNew/Dtos/Account/: AddAccountDto.cs  AddAccountWithRoleDto.cs  GetAccountDto.cs  UpdateAccountDto.cs
ApiContestNew/Dtos/Analytics/: GetAnimalAnalyticsDto.cs  GetAreaAnalyticsDto.cs
ApiContestNew/Dtos/Animal/: AddAnimalDto.cs  GetAnimalDto.cs  UpdateAnimalDto.cs  UpdateAnimalTypeAtAnimalDto.cs
ApiContestNew/Dtos/AnimalType/: AddAnimalTypeDto.cs  GetAnimalTypeDto.cs  UpdateAnimalTypeDto.cs
ApiContestNew/Dtos/AnimalVisitedLocation/: GetAnimalVisitedLocationDto.cs  UpdateAnimalVisitedLocationDto.cs
ApiContestNew/Dtos/Area/: AddAreaDto.cs  GetAreaDto.cs  UpdateAreaDto.cs
ApiContestNew/Dtos/CoolFeature/: CoolFeatureDto.cs
ApiContestNew/Dtos/LocationPoint/: AddLocationPointDto.cs  GetAreaLocationPointDto.cs  GetLocationPointDto.cs  UpdateLocationPointDto.cs
ApiContestNew/Helpers/: MappingProfile.cs
ApiContestNew/Properties/: launchSettings.json
