<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiContestNew.Core\ApiContestNew.Core.csproj" />
    <ProjectReference Include="..\ApiContestNew.Infrastructure\ApiContestNew.Infrastructure.csproj" />
  </ItemGroup>

</Project>
